#file.path=C:/uploads/jblog/
# 本地存储路径
file.path=/Users/Caliven/uploads/jblog/
# 七牛accessKey
qiniu.access.key=IRCbZlL96wXCQugizu6sh4BXqanyMIHI18jFrtQp
# 七牛secretKey
qiniu.secret.key=e5xmpOERmxdbBs6LY3Oc1d2Y_2aiAKo1FaR4HVTD
# 七牛bucketName
qiniu.bucket.name=caliven-test
# 七牛备份bucketName
qiniu.bucket.name.bak=caliven-test-bak
# 七牛bucketName对应的domain下载域名
qiniu.domain=http://7xnyrp.com1.z0.glb.clouddn.com
# 七牛备份bucketName对应的domain下载域名
qiniu.domain.bak=http://7xnytq.com1.z0.glb.clouddn.com