.site-main {
	padding-top: 40px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;

	.mdl-card {
		margin-bottom: 35px;
	}

	header h3 {
		margin: 0;
		color: #fff;

		a {
			color: #fff;
			text-decoration: none;

			&:hover {

			}
		}
	}

	.mdl-card__media {
		box-sizing: border-box;
		background-size: cover;
		background-color: $color__dark-grey;
		padding: 24px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		  -ms-flex-positive: 1;
		      flex-grow: 1;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		  -ms-flex-direction: row;
		      flex-direction: row;
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		  -ms-flex-align: end;
		      align-items: flex-end;
		cursor: pointer;
		height: 280px;
	}

	.meta {
	  box-sizing: border-box;
	  padding: 16px;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
	  -webkit-flex-direction: row;
	      -ms-flex-direction: row;
	          flex-direction: row;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
	      -ms-flex-align: center;
	          align-items: center;
	  -webkit-box-pack: start;
	  -webkit-justify-content: flex-start;
	      -ms-flex-pack: start;
	          justify-content: flex-start;
	  height: auto;

		.avatar,
		.entry-meta {
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		      -ms-flex-direction: column; 
		          flex-direction: column;
	    }
	    .avatar-img {
	    	margin-right: 15px;

	    	img {
	    		border-radius: 50%;
	    	}
	    }

	   	.entry-meta {
		    a {
		    	text-decoration: none;
		    	color: #757575;
		    	font-size: 12px;
		    	line-height: 16px
		    }
		}
	}
}

.single-post {
	.entry-content p{	
		font-size: 16px;
		line-height: 28px;
	}
}

.single,
.page {
	.mdl-card__media {
		cursor: default;
	}
}