<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JBlog</artifactId>
        <groupId>com.caliven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog_service</artifactId>
    <packaging>jar</packaging>

    <name>blog_service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.caliven</groupId>
            <artifactId>blog_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- email -->
        <!--<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>-->
    </dependencies>
</project>
