/*!
Theme Name: MDLWP
Theme URI: https://github.com/braginteractive/MDLWP
Author: Brad Williams
Author URI: http://braginteractive.com
Description: Material Design Lite WordPress Theme
Version: 1.1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mdlwp
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

MDLWP is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Typography
# Navigation
	## Menus
# Alignments
# Content
    ## Posts and pages
	## Comments
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
/* line 5, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/typography/_typography.scss */
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  font-size: 16px;
  font-size: 1rem; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Main Navigation
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_main-navigation.scss */
.mdlwp-navigation-container {
  /* Simple hack to make the overflow happen to the left instead... */
  direction: rtl;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  width: 500px;
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1); }

/* line 15, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_main-navigation.scss */
.mdlwp-search-box {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  margin-left: 16px;
  margin-right: 16px; }
  /* line 23, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_main-navigation.scss */
  .mdlwp-search-box .mdl-textfield__input {
    border-bottom: 1px solid #fff; }
  /* line 27, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_main-navigation.scss */
  .mdlwp-search-box.is-focused ~ .mdlwp-navigation-container {
    opacity: 0;
    width: 100px; }

/*--------------------------------------------------------------
## Posts Navigation
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_post-navigation.scss */
.mdlwp-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #757575;
  font-weight: 500; }
  /* line 22, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_post-navigation.scss */
  .mdlwp-nav > .mdlwp-nav__button {
    color: #757575;
    text-decoration: none; }
  /* line 27, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_post-navigation.scss */
  .mdlwp-nav .mdl-button {
    color: rgba(0, 0, 0, 0.54);
    background-color: white; }
  /* line 32, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_post-navigation.scss */
  .mdlwp-nav > .mdlwp-nav__button:first-child .mdl-button {
    margin-right: 16px; }
  /* line 36, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/navigation/_post-navigation.scss */
  .mdlwp-nav > .mdlwp-nav__button:last-child .mdl-button {
    margin-left: 16px; }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/modules/_alignments.scss */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

/* line 7, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/modules/_alignments.scss */
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

/* line 13, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/modules/_alignments.scss */
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Widths
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/modules/_widths.scss */
.mdlwp-900 {
  max-width: 900px; }

/* line 5, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/modules/_widths.scss */
.mdlwp-1600 {
  max-width: 1600px; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
.site-main {
  padding-top: 40px;
  -ms-word-wrap: break-word;
  word-wrap: break-word; }
  /* line 6, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
  .site-main .mdl-card {
    margin-bottom: 35px; }
  /* line 10, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
  .site-main header h3 {
    margin: 0;
    color: #fff; }
    /* line 14, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
    .site-main header h3 a {
      color: #fff;
      text-decoration: none; }
  /* line 24, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
  .site-main .mdl-card__media {
    box-sizing: border-box;
    background-size: cover;
    background-color: #757575;
    padding: 24px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    cursor: pointer;
    height: 280px; }
  /* line 50, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
  .site-main .meta {
    box-sizing: border-box;
    padding: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: auto; }
    /* line 73, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
    .site-main .meta .avatar,
    .site-main .meta .entry-meta {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; }
    /* line 84, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
    .site-main .meta .avatar-img {
      margin-right: 15px; }
      /* line 87, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
      .site-main .meta .avatar-img img {
        border-radius: 50%; }
    /* line 93, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
    .site-main .meta .entry-meta a {
      text-decoration: none;
      color: #757575;
      font-size: 12px;
      line-height: 16px; }

/* line 104, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
.single-post .entry-content p {
  font-size: 16px;
  line-height: 28px; }

/* line 112, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_posts-and-pages.scss */
.single .mdl-card__media,
.page .mdl-card__media {
  cursor: default; }

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comments {
  background-color: #EEE; }

/* line 5, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comment-content a {
  word-wrap: break-word; }

/* line 12, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comments-area {
  padding: 35px; }

/* line 16, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comments-title, .comment-reply-title {
  padding-bottom: 9px;
  margin: 40px 0 20px 0;
  border-bottom: 1px solid #eee; }

/* line 22, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
ol.comment-list {
  list-style: none;
  padding-left: 0; }

/* line 27, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comment-author .avatar {
  margin-right: 25px;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 4px; }

/* line 37, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comment-meta {
  margin-top: 20px;
  margin-bottom: 20px; }

/* line 42, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comment-details {
  overflow: hidden;
  zoom: 1;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd; }

/* line 50, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comment-details .reply {
  margin-top: 10px; }

/* line 54, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
.comment-date a {
  font-size: 11px;
  color: #777;
  margin-right: 10px; }

/* line 60, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
#commentform #comment {
  width: 100% !important; }

/* line 64, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
#commentform .mdl-textfield {
  width: 100% !important; }

/* line 68, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
#commentform #submit {
  position: relative;
  padding: 8px 30px;
  border: 0;
  margin: 10px 1px;
  cursor: pointer;
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.84);
  -webkit-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0 !important;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  -webkit-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(0, 0, 0, 0.84);
  background-color: transparent;
  border-color: #ccc; }

/* line 90, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/primary/_comments.scss */
#commentform #submit:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad; }

/*--------------------------------------------------------------
## Templates - Page Ribbon
--------------------------------------------------------------*/
/* line 3, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/templates/_page-ribbon.scss */
.page-template-page-ribbon .site-main {
  padding-top: 0; }
  /* line 6, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/templates/_page-ribbon.scss */
  .page-template-page-ribbon .site-main header h3 {
    color: #616161;
    margin-bottom: 15px; }

/* line 12, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/templates/_page-ribbon.scss */
.page-template-page-ribbon .mdlwp-page-ribbon {
  margin-top: -35vh;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex: 0 1 auto;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  z-index: 1;
  -webkit-overflow-scrolling: touch; }

/* line 29, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/templates/_page-ribbon.scss */
.page-template-page-ribbon .ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background-position: center;
  background-size: cover; }

/* line 43, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/templates/_page-ribbon.scss */
.page-template-page-ribbon .ribbon-content {
  padding: 40px 60px; }

/* line 48, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/templates/_page-ribbon.scss */
.page-template-page-ribbon .is-small-screen .ribbon-content {
  padding: 20px 30px; }

/* line 16, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/_site.scss */
body {
  background-color: #f5f5f5; }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/_footer.scss */
.mdl-mega-footer {
  margin-top: 80px; }
  /* line 4, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/site/_footer.scss */
  .mdl-mega-footer a:hover {
    color: #fff; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
/* line 3, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_media.scss */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
/* line 13, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_media.scss */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_captions.scss */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  /* line 5, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_captions.scss */
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  /* line 9, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_captions.scss */
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

/* line 14, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_captions.scss */
.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
/* line 1, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
.gallery {
  margin-bottom: 1.5em; }

/* line 5, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  /* line 11, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  /* line 15, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  /* line 19, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  /* line 23, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  /* line 27, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  /* line 31, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  /* line 35, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  /* line 39, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

/* line 44, /Users/bradwilliams/Documents/Brag/Development/WordPress Development/wp-content/themes/mdlwp/sass/media/_galleries.scss */
.gallery-caption {
  display: block; }

/*# sourceMappingURL=sass */