<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>caliven tag library</description>
    <display-name>caliven tag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>p</short-name>
    <!--页面引用时的uri属性,符合HTTP地址形式 -->
    <uri>http://caliven.com/tags/page</uri>

    <tag>
        <!-- 标签名 -->
        <name>page</name>
        <!-- 对应的标签处理类全限定名 -->
        <tag-class>com.caliven.blog.utils.PageTag</tag-class>
        <!-- 标签主体的类型 -->
        <body-content>empty</body-content>
        
        <!-- 当前页号属性的描述信息 -->
        <attribute>
            <!-- 属性名 -->
            <name>pn</name>
            <!-- 该属性是否为必要的 -->
            <required>true</required>
            <!-- 属性值是否可以在JSP运行时期动态产生 -->
            <rtexprvalue>true</rtexprvalue>
            <!-- 属性的数据类型 -->
            <type>int</type>
        </attribute>

        <!-- 总页数属性的描述信息 -->
        <attribute>
            <name>ps</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>

        <!-- 总记录数属性的描述信息 -->
        <attribute>
            <name>rct</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
</taglib>